<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <android.support.design.widget.CoordinatorLayout
        style="@style/MatchMatch"
        android:id="@id/BroadcastActivity_coordinatorLayout">

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
