<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/weather_title"
            style="@style/WrapWrap"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20" />

        <Button
            android:id="@+id/weather_back"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/weather_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
