<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/MatchWrap"
    android:orientation="horizontal"
    android:gravity="center|left"
    android:id="@+id/linerLayout">

    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/imageView2" />

    <TextView
        style="@style/WrapWrap"
        android:id="@+id/textView3" />
</LinearLayout>